<?php
return array(
"_EMAIL_NOTIFY_COMMENTED_TITLE" => "Bình luận",
"_EMAIL_NOTIFY_COMMENTED_DESCRIPTION" => "This email is sent to someone when a comment is made on their post.",
"_EMAIL_NOTIFY_COMMENTED_SUBJECT" => "[sender_title] vừa bình luận trên một bài đăng nào đó của bạn",
"_EMAIL_NOTIFY_COMMENTED_BODY" => "[header]

Một bình luận mới vừa được đăng cho một trong số những bài đăng của bạn bởi [sender_title]. Hãy click vào link dưới đây để xem:

http://[host][object_link]

[footer]",
"_EMAIL_NOTIFY_COMMENTED_COMMENTED_TITLE" => "Also Commented",
"_EMAIL_NOTIFY_COMMENTED_COMMENTED_DESCRIPTION" => "Email này đươc gửi tới các thành viên khi ai đó bình luận trên nội dung đăng mà người khác đã bình luận.",
"_EMAIL_NOTIFY_COMMENTED_COMMENTED_SUBJECT" => "[sender_title] vừa bình luận trên một bài viết bạn đã bình luận",
"_EMAIL_NOTIFY_COMMENTED_COMMENTED_BODY" => "[header]

[sender_title] vừa bình luận trên một bài viết bạn đã bình luận. Hãy click vào liên kết bên dưới để xem:

http://[host][object_link]

[footer]",
"_EMAIL_NOTIFY_LIKED_TITLE" => "Thích",
"_EMAIL_NOTIFY_LIKED_DESCRIPTION" => "This email is sent to the member when someone likes the member's post.",
"_EMAIL_NOTIFY_LIKED_SUBJECT" => "[sender_title] thích bài post của bạn",
"_EMAIL_NOTIFY_LIKED_BODY" => "[header]

[sender_title] vừa thích một trong những post của bạn. Hãy click vào link bên dưới để xem:

http://[host][object_link]

[footer]",
"_EMAIL_NOTIFY_LIKED_COMMENTED_TITLE" => "Comment on Liked",
"_EMAIL_NOTIFY_LIKED_COMMENTED_DESCRIPTION" => "This email is sent to the member when someone comments on a post the member liked.",
"_EMAIL_NOTIFY_LIKED_COMMENTED_SUBJECT" => "[sender_title] vừa bình luận một post bạn thích",
"_EMAIL_NOTIFY_LIKED_COMMENTED_BODY" => "[header]

[sender_title] vừa bình luận bài post bạn thích. Hãy click vào liên kết bên dưới để xem:

http://[host][object_link]

[footer]",
"_ACTIVITY_ACTIONTYPE_CHAPTER_NEW" => "Khi có một chương sách mới được tạo",
"_ACTIVITY_ACTIONTYPE_WORK_NEW" => "Khi có một bài viết mới được tạo",
"_EMAIL_NOTIFY_POST_TAGGED_TITLE" => "User is tagged in a post",
"_EMAIL_NOTIFY_POST_TAGGED_DESCRIPTION" => "This email is sent to someone who is tagged in a post.",
"_EMAIL_NOTIFY_POST_TAGGED_SUBJECT" => "[sender_title] vừa tag bạn vào bài viết của bạn ấy",
"_EMAIL_NOTIFY_POST_TAGGED_BODY" => "[header]

[sender_title] vừa tag bạn vào bài viết của bạn ấy. Hãy click vào link dưới đây để xem:

http://[host][object_link]

[footer]",
"_CORE_PRIVACY_STATEMENT" => "Trang này chứa những thông tin quyền hạn.",
"_CORE_TERMS_OF_SERVICE" => "Trang này chứa những thông tin về các điều khoản sử dụng.",
"_EMAIL_HEADER_TITLE" => "Header (Non-members)",
"_EMAIL_HEADER_DESCRIPTION" => "This can be added to other emails using the [header] placeholder.",
"_EMAIL_HEADER_SUBJECT" => "",
"_EMAIL_HEADER_BODY" => "Xin chào,",
"_EMAIL_FOOTER_TITLE" => "Footer (Non-members)",
"_EMAIL_FOOTER_DESCRIPTION" => "This can be added to other emails using the [footer] placeholder.",
"_EMAIL_FOOTER_SUBJECT" => "",
"_EMAIL_FOOTER_BODY" => "Thân mến,
Ban quản trị mạng xã hội",
"_EMAIL_HEADER_MEMBER_TITLE" => "Header (Members)",
"_EMAIL_HEADER_MEMBER_DESCRIPTION" => "This can be added to other emails using the [header] placeholder.",
"_EMAIL_HEADER_MEMBER_SUBJECT" => "",
"_EMAIL_HEADER_MEMBER_BODY" => "Xin chào [recipient_title],",
"_EMAIL_FOOTER_MEMBER_TITLE" => "Footer (Members)",
"_EMAIL_FOOTER_MEMBER_DESCRIPTION" => "This can be added to other emails using the [footer] placeholder.",
"_EMAIL_FOOTER_MEMBER_SUBJECT" => "",
"_EMAIL_FOOTER_MEMBER_BODY" => "Thân mến,
Ban quản trị mạng xã hội",
"_EMAIL_CORE_CONTACT_TITLE" => "Contact Form Email",
"_EMAIL_CORE_CONTACT_DESCRIPTION" => "Email này sẽ được gửi đến quản trị viên khi một thành viên sử dụng trang liên hệ này để gửi tin nhắn .",
"_EMAIL_CORE_CONTACT_SUBJECT" => "Một thành viên đã gửi cho bạn một tin nhắn qua trang liên hệ. ",
"_EMAIL_CORE_CONTACT_BODY" => "[header]

[sender_title] vừa gửi cho bạn một tin nhắn qua trang liên hệ : 

Email : [sender_email]
Tin nhắn:
[message][error_report]

[footer]",
"_EMAIL_CORE_VERIFICATION_TITLE" => "Email Address Verification",
"_EMAIL_CORE_VERIFICATION_DESCRIPTION" => "This is the email that gets sent to members to verify their email addresses if random passwords are disabled.",
"_EMAIL_CORE_VERIFICATION_SUBJECT" => "Mạng xã hội - Email xác nhận",
"_EMAIL_CORE_VERIFICATION_BODY" => "[header]

Cám ơn bạn đã tham gia vào mạng xã hội của chúng tôi. Để xác nhận địa chỉ email và tiếp tục, hãy click vào link dưới đây:
http://[host][object_link]

Email: [email]

[footer]",
"_EMAIL_CORE_VERIFICATION_PASSWORD_TITLE" => "Email Address Verification With Password",
"_EMAIL_CORE_VERIFICATION_PASSWORD_DESCRIPTION" => "This is the email that gets sent to members to verify their email addresses if you have enabled random passwords.",
"_EMAIL_CORE_VERIFICATION_PASSWORD_SUBJECT" => "Mạng xã hội - Email xác nhận",
"_EMAIL_CORE_VERIFICATION_PASSWORD_BODY" => "[header]

Cảm ơn bãn đã tham gia mạng xã hội của chúng tôi. Để xác nhận địa chỉ email của bạn và tiếp tục, hãy click vào link dưới đây:

http://[host][object_link]

Email: [email]
Mật khẩu: [password]

[footer]",
"_EMAIL_NOTIFY_ADMIN_USER_SIGNUP_TITLE" => "Admin signup notification ",
"_EMAIL_NOTIFY_ADMIN_USER_SIGNUP_DESCRIPTION" => "This is the email that gets sent to the admin when a member signs up.",
"_EMAIL_NOTIFY_ADMIN_USER_SIGNUP_SUBJECT" => "Có một thành viên vừa tham gia mạng xã hội!",
"_EMAIL_NOTIFY_ADMIN_USER_SIGNUP_BODY" => "

Xin chúc mừng, có một thành viên vừa tham gia vào mạng xã hội của bạn. Hãy chào đón thành viên mới này đến với website:

[object_title] : http://[host][object_link]
Ngày đăng ký: [date]

",
"_EMAIL_CORE_WELCOME_TITLE" => "Welcome",
"_EMAIL_CORE_WELCOME_DESCRIPTION" => "This is the email that gets sent when a member signs up if random passwords are disabled.",
"_EMAIL_CORE_WELCOME_SUBJECT" => "Chào mừng bạn đến với mạng xã hội!",
"_EMAIL_CORE_WELCOME_BODY" => "[header]

Cảm ơn bãn đã tham gia mạng xã hội của chúng tôi. Hãy click vào liên kết bên dưới và điền thông tin đăng nhập:

http://[host][object_link]

Email: [email]

[footer]",
"_EMAIL_CORE_WELCOME_PASSWORD_TITLE" => "Welcome With Password",
"_EMAIL_CORE_WELCOME_PASSWORD_DESCRIPTION" => "This is the email that gets sent when a member signs up if random passwords are enabled. Please note that if you have email verification enabled, the password variable is not available. This is due to the fact that passwords are securely encrypted upon signup and cannot be unencrypted when a member verifies their email address and the welcome email is sent.",
"_EMAIL_CORE_WELCOME_PASSWORD_SUBJECT" => "Chào mừng đến với mạng xã hội!",
"_EMAIL_CORE_WELCOME_PASSWORD_BODY" => "[header]

Cảm ơn bạn đã tham gia mạng xã hội của chúng tôi. Hãy click vào link dưới đây và điền thông tin của bạn để đăng nhập:

http://[host][object_link]

Email: [email]
Mật khẩu: [password]

[footer]",
"_EMAIL_CORE_LOSTPASSWORD_TITLE" => "Lost Password",
"_EMAIL_CORE_LOSTPASSWORD_DESCRIPTION" => "This is the email that gets sent if a member forgets their password and requests to create a new one.",
"_EMAIL_CORE_LOSTPASSWORD_SUBJECT" => "Mạng xã hội - Mất mật khẩu",
"_EMAIL_CORE_LOSTPASSWORD_BODY" => "[header]

Bạn vừa yêu cầu reset lại mật khẩu bạn đã quên. Nếu bạn không yêu cầu, hãy bỏ qua nó. Nó sẽ hết hạn trong vòng 24 giờ. Để reset lại mật khẩu, hãy click vào link dưới đây:
  
http://[host][object_link]

[footer]",
"We're sorry!" => "Xin lỗi!",
"We are currently experiencing some technical issues. Please try again or report this to your site administrator using the %1\$scontact%2\$s form." => "Chúng tôi gặp phải một số vấn đề kỹ thuật. Hãy thử lại lần nữa và báo cáo với quản trị viên của trang web bằng cách dùng %1\$scontact%2\$s form. .",
"Administrator: Please check the error log in your admin panel for more information regarding this error." => "Quản trị viên: Hãy kiểm tra log lỗi ở phía admin để có thêm thông tin về lỗi này.",
"Some information is available below:" => "Một vài thông tin đã sẵn sàng bên dưới:",
"Error Code: %s" => "Mã lỗi: %s",
"Maintenance Mode Code" => "Mã maintenance",
"CORE_FORM_ADMIN_SETTINGS_MAINTENANCE_MODE_CODE" => "Nếu trống, một mật khẩu sẽ được phát sinh tự động.",
"_SITE_DESCRIPTION_OVERVIEW" => "Mạng xã hội sách - chia sẻ - cảm nhận - sáng tác",
"JOIN WITH US !" => "THAM GIA CÙNG CHÚNG TÔI !",
"vi_VN" => "vi_VN",
"Home" => "Trang chủ",
"%d member" => "%d thành viên",
"View Members" => "Xem các thành viên",
"All Members" => "Tất cả thành viên",
"Browse Members" => "Duyệt các thành viên",
"Popular Members" => "Thành viên tích cực",
"%s Members Online" => array( "%s thành viên online" , "%s thành viên online" ),
"%s guest online" => array( "%s người online" , "%s người online" ),
"Newest Members" => "Thành viên mới nhất",
"ITEM_TYPE_USER" => "Thành viên",
"Members" => "Thành viên",
"Add to favorite" => "Yêu thích",
"Remove from favorite" => "Xóa khỏi danh sách yêu thích",
"comment" => "bình luận",
"%s comment" => array( "%s bình luận" , "%s bình luận" ),
"View all %s comment" => array( "Xem tất cả %s bình luận" , "Xem tất cả %s bình luận" ),
"%s likes this" => array( "%s thích" , "%s thích" ),
"View previous comments" => "Xem các bình luận trước đó",
"View more comments" => "Xem thêm các bình luận",
"_CORE_ADMIN_STATS_CORE_COMMENTS" => "Những bình luận",
"Comments" => "Những bình luận",
"Like This" => "Yêu thích",
"Unlike This" => "Gỡ bỏ yêu thích",
"%s person likes this" => "%s người yêu thích",
"%s likes this." => array( "%s yêu thích." , "%s yêu thích." ),
"%1\$s chapter" => array( "%1\$s chương" , "%s chương" ),
"Search" => "Tìm kiếm",
"Posts" => "Những bài viết",
"Book Shops" => "Cửa hàng sách",
"Books" => "Sách",
"Authors" => "Tác giả",
"Invite" => "Mời bạn",
"Edit My Profile" => "Hiệu chỉnh thông tin cá nhân",
"My Profile" => "Trang cá nhân",
"View My Profile" => "Xem trang cá nhân",
"Sent Messages" => "Đã gửi tin nhắn",
"My Messages" => "Các tin nhăn của tôi",
"The selected messages have been deleted." => "Những tin nhắn chọn lựa đã được xóa",
"You have 0 sent messages." => "Bạn có 0 tin nhắn đã gửi",
"You have %s sent message total" => "Bạn có tổng cộng %d tin nhắn đã gửi",
"Messages" => "Các tin nhắn",
"_CORE_ADMIN_STATS_MESSAGES_CREATIONS" => "Tin nhắn riêng",
"Private Messages" => "Tin nhắn riêng",
"Save Settings" => "Lưu thiết lập",
"My Settings" => "Thiết lập của tôi",
"Settings" => "Thiết lập",
"Upload photo" => "Upload hình ảnh",
"Post a book" => "Đăng sách",
"Categories" => "Thể loại",
"All Categories" => "Tất cả các thể loại",
"Last Update:" => "Cập nhật mới nhất",
"Updates" => "Những cập nhật",
"View Recent Updates" => "Những cập nhật gần đây",
"%s update" => array( "%s cập nhật" , "%s cập nhật" ),
"%s Update" => array( "%s Cập nhật" , "%s Cập nhật" ),
"updates" => "cập nhật",
"0 Updates" => "0 cập nhật",
"View All Updates" => "Xem tất cả các cập nhật",
"Invite Your Friends" => "Rủ rê bạn bè",
"Sign Out" => "Đăng xuất",
"sign out" => "đăng xuất",
"What's New" => "Có gì mới",
"Share" => "Chia sẻ",
"Member Info" => "Thông tin thành viên",
"Post something..." => "Đăng gì đó...",
"Post Something..." => "Đăng gì đó...",
"View More" => "Xem thêm",
"Friends" => "Bạn bè",
"Friends:" => "Bạn:",
"%s friend" => array( "%s bạn" , "%s bạn" ),
"Invite Friends" => "Rủ rê bạn bè",
"Member Sign In" => "Thành viên đăng nhập",
"Sign In" => "Đăng nhập",
"Email Address" => "Địa chỉ email",
"Please enter a valid email address." => "Hãy nhập một địa chỉ email hợp lệ",
"Change Password" => "Đổi mật khẩu",
"Old Password" => "Mật khẩu cũ",
"New Password" => "Mật khẩu mới",
"Passwords must be at least 6 characters in length." => "Mật khẩu phải có ít nhất 6 ký tự",
"New Password (again)" => "Mật khẩu mới (lần nữa)",
"Enter your password again for confirmation." => "Hãy nhập lại mật khẩu của bạn để xác nhận",
"Password" => "Mật khẩu",
"Please enter a valid password." => "Hãy nhập một mật khẩu hợp lệ",
"Password Again" => "Nhập lại mật khẩu",
'"password" and "password again" fields match.' => 'Hãy chắc chắn "mật khẩu" và "mật khẩu nhập" lại khớp',
"Password did not match" => "Mật khẩu không khớp",
"Passwords did not match" => "Mật khẩu không khớp",
"Old password did not match" => "Mật khẩu cũ không đúng",
"Lost Password" => "Quên mật khẩu",
"Reset password?" => "Reset mật khẩu?",
"Confirm New Password" => "Xác nhận mật khẩu mới",
"Reset Password" => "Reset mật khẩu",
"Confirm password" => "Xác nhận mật khẩu",
"Sign In or %1\$sJoin%2\$s" => "Đăng nhập hoặc  %1\$sĐăng ký%2\$s ",
"Remember Me" => "Nhớ đến tôi",
"Sign Up" => "Đăng Ký",
"%s view" => array( "%s lượt xem" , "%s lượt xem" ),
"%1\$s view" => "%1\$s lượt xem",
"favorite" => "yêu thích",
"favorites" => "yêu thích",
"favourite" => "yêu thích",
"favourites" => "yêu thích",
"%1\$s book" => array( "%1\$s sách" , "%1\$s sách" ),
"%s favorite" => array( "%s yêu thích" , "%s yêu thích" ),
"Next &#187;" => "Tiếp &#187;",
"&#171; Previous" => "&#171; Trước",
"Previous Page" => "Trang trước",
"Hardcover" => "Bìa cứng",
"Paperback" => "Bìa mềm",
"Newest books" => "Sách mới nhất",
"Popular books" => "Sách phổ biến nhất",
"Highest rating books" => "Sách được đánh giá cao nhất",
"(%s rate)" => array( "(%s đánh giá)" , "(%s đánh giá)" ),
"(%s rates)" => array( "(%s đánh giá)" , "(%s đánh giá)" ),
"Posted by" => "Đăng bởi",
"Posted by %1\$s" => "Đăng bởi %1\$s",
"Posted by %1\$s %2\$s" => "Đăng bởi %1\$s %2\$s",
"Posted by %s" => "Đăng bởi %s",
"Posted on %1\$s" => "Đăng lúc %1\$s",
"Random books" => "Sách ngẫu nhiên",
"Random publishers" => "NXB & công ty phát hành",
"Like" => "Yêu thích",
"Unlike" => "Gỡ bỏ yêu thích",
"Like added" => "Đã thêm yêu thích",
"Like removed" => "Đã gỡ bỏ yêu thích",
"_CORE_ADMIN_STATS_CORE_LIKES" => "Yêu thích",
"like" => "thích",
"unlike" => "không thích",
"{item:\$subject} has just signed up. Say hello!" => "{item:\$subject} vừa tham gia. Gửi lời chào! ",
"{item:\$subject} has added a new profile photo." => "{item:\$subject} vừa thêm hình cá nhân. ",
"Random authors" => "Tác giả ngẫu nhiên",
"Post Comment" => "Đăng bình luận",
"View later comments" => "Xem thêm các bình luận",
"Comment deleted" => "Bình luận đã được xóa",
"Comment" => "Bình luận",
"Delete" => "Xóa",
"Name" => "Tên",
"Is Foreigner" => "Sách ngoại văn",
"Author" => "Tác giả",
"Published Date" => "Ngày xuất bản",
"Category" => "Thể loại",
"Price" => "Giá bán",
"Size" => "Kích thước",
"Publisher" => "Nhà xuất bản",
"Book Company" => "Công ty phát hành sách",
"Type" => "Loại",
"Cover Type" => "Loại bìa",
"Number of page" => "Số lượng trang",
"Book Image" => "Hình bìa",
"Description" => "Mô tả",
"Post" => "Đăng",
"Book Profile" => "Thông tin sách",
"Reader's feelings" => "Cảm nhận của độc giả",
"Manage book's photos" => "Quản lý hình ảnh sách",
"Remove favorite" => "Gỡ bỏ yêu thích",
"%s rating" => "%s đánh giá",
"%s ratings" => "%s lượt đánh giá",
"click to rate" => "click để đánh giá",
"you already rated" => "bạn đã đánh giá",
"please log in to rate" => "hãy đăng nhập để có thể đánh giá",
"Thanks for rating" => "Cám ơn bạn đã đánh giá",
"Readers' feelings" => "Cảm nhận của độc giả",
"Book Photos" => "Hình ảnh của sách",
"%s minute ago" => "cách đây %s phút",
"{item:\$subject} posted a new book :" => "{item:\$subject} vừa giới thiệu sách :",
"This is my favorite book" => "Đây là cuốn sách yêu thích của tôi",
"Choose an image from your computer" => "Hãy chọn một hình ảnh từ máy tính",
"Book Photo" => "Hình ảnh sách",
"The photo is added successfully." => "Hình ảnh được thêm vào thành công.",
"The photo is added and waiting the approval from the ts creator and its authors." => "Hình ảnh được thêm vào thành công và đang đợi sự đồng ý từ tác giả hoặc người đăng.",
"Add this book to your favorite books successfully." => "Thêm sách vào những cuốn sách yêu thích thành công.",
"Write My Feelings" => "Viết bài cảm nhận",
"Edit the book" => "Cập nhật thông tin sách",
"The image should have the size (140px * 230px)" => "Hình ảnh nên có kích thước (140px * 230px)",
"Content" => "Nội dung",
"Posted by %1\$s on %2\$s" => "Đăng bởi %1\$s vào lúc %2\$s",
"User's posts" => "Những bài viết cùng tác giả",
"Other posts about this book" => "Những bài viết khác về cuốn sách này",
"Tagged Users" => "Những user được tag",
"Tagged Books" => "Những quyển sách được tag",
"Edit the post" => "Cập nhật bài viết",
"Title" => "Tiêu đề",
"Tags (Keywords)" => "Tags (từ khóa)",
"Tag Users" => "Tag thành viên",
"Tag Books" => "Tag sách",
"Separate tags with commas." => "Phân cách các tag bởi dấu phẩy.",
"%1\$s post" => "%1\$s bài viết",
"%1\$s posts" => "%1\$s bài viết",
"Book" => "Sách",
"Search posts" => "Tìm kiếm bài viết",
"The post is deleted successfully." => "Bài viết được xóa thành công.",
"Edit" => "Cập nhật",
"Delete Post" => "Xóa bài viết",
"Are you sure you want to delete this post?" => "Bạn có chắc chắn muốn xóa bài viết này không?",
" or " => "hay ",
"cancel" => "hủy",
"Create Account" => "Tạo tài khoản",
"ADMIN_SIGNUP_STEP_USER_PLUGIN_SIGNUP_ACCOUNT" => "Tạo tài khoản",
"Step 1: Create Account" => "Bước 1: Tạo tài khoản",
"Profile Address" => "Địa chỉ cá nhân",
"You will use your email address to login." => "Bạn sẽ dùng địa chỉ email này để đăng nhập",
'"profile_address">http://%s</span>' => 'Đây là phần cuối cùng trong link trang cá nhân, ví dụ: <br /> <span id="profile_address">http://%s</span>',
'"_blank" href="%s/help/terms">terms of service</a>.' => 'Tôi đã đọc và đồng ý với <a target="_blank" href="%s/help/terms">các điều khoản sử dụng</a>.',
"Continue" => "Tiếp tục",
"Someone has already picked this profile address, please use another one." => "Có thành viên khác đã sử dụng địa chỉ cá nhân này, hãy chọn một địa chỉ khác",
"Profile Information" => "Thông tin người dùng",
"First Name" => "Tên",
"Last Name" => "Tên họ",
"Gender" => "Giới tính",
"Birthday" => "Ngày sinh",
"Birthdays must include a month and a date." => "Ngày sinh phải bao gồm tháng và ngày",
"Personal Information" => "Thông tin cá nhân",
"Contact Information" => "Thông tin liên lạc",
"Personal Details" => "Chi tiết cá nhân",
"About Me" => "Nói về bản thân",
"Save" => "Lưu",
"Value is required and can't be empty" => "Đây là dữ liệu cần được nhập liệu. Hãy nhập dữ liệu",
"ADMIN_SIGNUP_STEP_USER_PLUGIN_SIGNUP_PHOTO" => "Thêm hình ảnh của bạn",
"Step %d:  Add Your Photo" => "Bước %d: Thêm hình ảnh của bạn",
"Add Your Photo" => "Thêm hình ảnh của bạn",
"Current Photo" => "Hình ảnh hiện tại",
"Choose New Photo" => "Chọn một hình ảnh",
"Save Photo" => "Lưu hình ảnh",
"skip" => "bỏ qua",
"Female" => "Nữ",
"Male" => "Nam",
"Edit this book" => "Cập nhật sách",
"delete" => "xóa",
"set default" => "đặt làm mặc định",
"default" => "mặc định",
"Write a post" => "Đăng bài viết",
"_EMAIL_NOTIFY_POST_USER_SUBJECT" => "[sender_title] vừa đăng bài trên trang cá nhân của bạn",
"You are now friends with %1\$s" => "%1\$s là bạn của bạn.",
"You are now friends with %s" => "%1\$s là bạn của bạn.",
"You are now friends with this member." => "Bạn với thành viên này đang là bạn.",
"You and {item:\$subject} are now friends." => "Bạn và {item:\$subject} là bạn bè với nhau.",
"{item:\$subject} has posted on your {item:\$object:profile}." => "{item:\$subject} vừa đăng tin trên {item:\$object:trang cá nhân của bạn}.",
"{item:\$subject} tagged you in a {item:\$object:\$label}." => "{item:\$subject} vừa tag bạn vào bài viết {item:\$object}.",
"{item:\$subject} tagged you in a post {item:\$object}" => "{item:\$subject} vừa tag bạn vào 1 bài viết {item:\$object}",
"Mark All Read" => "Đã đọc tất cả",
"{item:\$subject} has requested to be your friend." => "{item:\$subject} vừa đề nghị kết bạn với bạn.",
"{item:\$subject} likes your {item:\$object:\$label}." => "{item:\$subject} thích {item:\$object:\$label} của bạn.",
"{item:\$subject} has commented on your {item:\$object:\$label}." => "{item:\$subject} vừa bình luận về {item:\$object:\$label} của bạn.",
"post" => "bài viết",
"Recent Updates" => "Cập nhật gần đây",
"My Request (%d)" => array( "Đề nghị gửi tôi (%d)" , "Đề nghị gửi tôi (%d)" ),
"You have no requests." => "Bạn không có đề nghị nào.",
"Publishers & Book Company" => "NXB & Cty phát hành sách",
"%1\$s author" => "%1\$s tác giả",
"%1\$s authors" => "%1\$s tác giả",
"Publishers and Book Companies" => "NXB và công ty phát hành sách",
"%1\$s publisher" => "%1\$s nhà xuất bản",
"%1\$s publishers" => "%1\$s nhà xuất bản",
"%1\$s book company" => array( "%1\$s công ty phát hành sách" , "%1\$s công ty phát hành sách" ),
"Contact Us" => "Liên hệ với chúng tôi",
"_CORE_CONTACT_DESCRIPTION" => "Nếu bạn có bất kỳ câu hỏi gì, hãy gửi tin nhắn theo mẫu dưới đây.",
"General" => "Tổng quát",
"General Settings" => "Thiết lập tổng quát",
"Privacy" => "Phân quyền",
"Save Privacy" => "Lưu phân quyền",
"Privacy Settings" => "Thiết lập phân quyền",
"Profile Privacy" => "Phân quyền trang cá nhân",
"Blocked Members" => "Khóa những thành viên",
"Adding a person to your block list makes your profile (and all of your other content) unviewable to them. Any connections you have to the blocked person will be canceled. To add someone to your block list, visit that person's profile page." => "Khi một thành viên bị đưa vào danh sách đen họ sẽ không thể xem trang cá nhân của bạn. Tất cả những kết nối với thành viên trong danh sách đen này đều bị hủy. Để thêm một người vào danh sách đen, hãy xem trang cá nhân của họ",
'"Online Members" list.' => 'Không hiển thị tôi trong kết quả tìm kiếm, duyệt thành viên hay danh sách "thành viên trực tuyến".',
"Who can view your profile?" => "Ai có thể xem trang cá nhân của bạn?",
"Only Members With Photos" => "Chỉ thành viên có hình đại diện",
"Only Me" => "Chỉ cá nhân tôi",
"Only members in their networks" => "Chỉ nhũng thành viên cùng mạng lưới",
"Only My Friends" => "Chỉ bạn của tôi",
"Friends & Networks" => "Bạn bè và mạng lưới",
"My Friends & Networks" => "Bạn bè tôi và mạng lưới",
"All Registered Members" => "Tất cả những thành viên đã đăng ký",
"Everyone" => "Tất cả mọi người",
"Yes, make everyone complete the CAPTCHA form." => "Yêu cầu tất cả mọi người điền thông tin vào biểu mẫu CAPTCHA",
"Profile Posting Privacy" => "Quyền đăng bài lên trang cá nhân",
"Who can post on your profile?" => "Những ai có thể đăng bài trên trang cá nhân của bạn?",
"Recent Activity Privacy" => "Phân quyền hiển thị những hoạt động gần đây",
"Which of the following things do you want to have published about you in the recent activity feed? Note that changing this setting will only affect future news feed items." => "Những hoạt động gì bạn muốn mọi người biết về bạn thông qua feed những hoạt động gần đây? Lưu ý là những thiết lập thay đổi chỉ tác dụng đến những feed mới.",
"_ACTIVITY_ACTIONTYPE_BOOK_NEW" => "Khi một cuốn sách được tạo",
"_ACTIVITY_ACTIONTYPE_FRIENDS" => "Khi tôi trở thành bạn với ai đó",
"_ACTIVITY_ACTIONTYPE_FRIENDS_FOLLOW" => "Khi tôi cập nhật thông tin thành viên nào đó",
"_ACTIVITY_ACTIONTYPE_NETWORK_JOIN" => "Khi tham gia vào một mạng lưới",
"_ACTIVITY_ACTIONTYPE_POST_NEW" => "Khi một bài viết được đăng",
"_ACTIVITY_ACTIONTYPE_PROFILE_PHOTO_UPDATE" => "Khi người dùng thay đổi hình ảnh",
"_ACTIVITY_ACTIONTYPE_TAGGED" => "Khi được tag",
"_ACTIVITY_ACTIONTYPE_POST_SELF" => "Khi cập nhật tâm trạng trên trang cá nhân",
"Save Changes" => "Lưu những thay đổi",
"ITEM_TYPE_NETWORK" => "Mạng lưới",
"Friends and Networks" => "Bạn bè và mạng lưới",
"Only My Networks" => "Chỉ những người bạn của tôi",
"My Networks" => "Mạng lưới của tôi",
"You belong to %s network." => array( "Bạn thuộc mạng lưới %s." , "Bạn thuộc mạng lưới %s." ),
"Available Networks" => "Những mạng lưới",
"To add a new network, begin typing its name below." => "Để thêm một mạng lưới, hãy gõ tên vào khung bên dưới.",
"If you already have an account, please enter your details below. If you don't have one yet, please <a href='%s'>sign up</a> first." => "Nếu bãn đã là thành viên, hãy điền vào thông tin bên dưới. Nếu bạn chưa là thành viên, hãy <a href='%s'>đăng ký</a> trước.",
"Please sign in to continue." => "Hãy đăng nhập để tiếp tục.",
"Please sign in to continue.." => "Hãy đăng nhập để tiếp tục.",
"<span><a href='%s'>Forgot Password?</a></span>" => "<span><a href='%s'>Quên mật khẩu?</a></span>",
"Invalid credentials supplied" => "Thông tin đăng nhập không chính xác. Hãy kiểm tra lại email và mật khẩu của bạn và thử lại",
"Timezone" => "Múi giờ",
"Select the city closest to you that shares your same timezone." => "Chọn thành phố gần bạn nhất có cùng múi giờ với nơi bạn ở",
"Default Timezone" => "Múi giờ mặc định",
"Locale" => "Nơi ở",
"Dates, times, and other settings will be displayed using this locale setting." => "Ngày, giờ và những thiết lập khác sẽ được hiển thị dựa theo thiết lập locale",
"Locale Settings" => "Thiết lập nơi ở",
"Default Locale" => "Nơi ở mặc định",
"Automatic" => "Tự động",
"Semi-automatic" => "Bán tự động",
"[Automatic]" => "[Tự động]",
"My Network" => "Mạng lưới của tôi",
"Create Network" => "Tạo mạng lưới",
"Edit Network" => "Cập nhật mạng lưới",
"Add Network" => "Thêm một mạng lưới",
"Network Name" => "Tên mạng lưới",
"ACTIVITY_TYPE_NETWORK_JOIN" => "Khi bạn tham gia vào một mạng lưới",
"Users in the same network" => "Những thành viên trong cùng mạng lưới",
"Join Network" => "Tham gia mạng lưới",
"Leave Network" => "Rời mạng lưới",
"Network not found" => "Không tìm thấy mạng lưới",
"Network Stats" => "Thống kê mạng lưới",
"There are currently no avaliable networks to join." => "Hiện tại bạn chưa gia nhập mạng lưới nào.",
"There are no networks containing that keyword." => "Không có mạng lưới nào chứa những từ khóa đó.",
"_SITE_TITLE" => "Mạng lưới xã hội",
"Networks" => "Mạng lưới",
"back to network" => "trở về mạng lưới",
"Network Information" => "Thông tin mạng lưới",
"Networks:" => "Mạng lưới:",
"{item:\$subject} joined the network {item:\$object}" => "{item:\$subject} đã tham gia vào mạng lưới {item:\$object}",
"ADMIN_ACTIVITY_TYPE_NETWORK_JOIN" => "Khi một thành viên (subject) tham gia vào một mạng lưới.",
"Start typing to filter..." => "Bắt đầu gõ để chọn lọc...",
"Joining Network..." => "Tham gia mạng lưới...",
"Member" => "Thành viên",
"%s member found." => "%s thành viên được tìm thấy.",
"%s member." => "%s thành viên.",
"%s member found" => "%s thành viên được tìm thấy.",
"Notifications" => "Những thông báo",
"You have no notifications." => "Bạn không có thông báo nào",
"Notification Settings" => "Những thiết lập thông báo",
"Which of the these do you want to receive email alerts about?" => "Những thông báo nào bạn muốn nhận được thông báo qua email?",
"ACTIVITY_TYPE_COMMENTED_POLL" => "Khi ai đó bình luận trên một khảo sát bạn bình luận.",
"ACTIVITY_TYPE_COMMENTED_ACTIVITY_ACTION" => "Khi ai đó bình luận trên activity mà bạn bình luận.",
"ACTIVITY_TYPE_COMMENTED_CORE_LINK" => "Khi ai đó bình luận trên một liên kết mà bạn bình luận.",
"ACTIVITY_TYPE_COMMENTED" => "Khi ai đó bình luận trên những điều bạn đăng.",
"ACTIVITY_TYPE_COMMENTED_COMMENTED" => "Khi ai đó bình luận trên những điều giống tôi",
"ACTIVITY_TYPE_FRIEND_ACCEPTED" => "Khi người khác chấp nhận lời mời kết bạn của bạn.",
"ACTIVITY_TYPE_FRIEND_REQUEST" => "Khi bạn nhận được một lời mời kết bạn.",
"ACTIVITY_TYPE_LIKED_POLL" => "Khi ai đó thích bình luận mà bạn thích.",
"ACTIVITY_TYPE_LIKED_ACTIVITY_ACTION" => "Khi ai đó bình luận trên hoạt động mà bạn thích.",
"ACTIVITY_TYPE_LIKED_CORE_LINK" => "Khi ai đó bình luận trên một liên kết bạn thích.",
"ACTIVITY_TYPE_LIKED" => "Khi ai đó thích những điều bạn đăng",
"ACTIVITY_TYPE_LIKED_COMMENTED" => "Khi ai đó bình luận những điều bạn thích.",
"Terms of Service" => "Điều khoản sử dụng",
"Contact" => "Liên hệ",
"ACTIVITY_TYPE_MESSAGE_NEW" => "Khi tôi nhận được một tin nhắn.",
"ACTIVITY_TYPE_POST_USER" => "Khi người khác đăng lên trang cá nhân của bạn.",
"ADMIN_ACTIVITY_TYPE_TAGGED" => "Khi một thành viên (chủ thể) tag một người khác (đối tượng) vào một bức hình hoặc một nơi khác.",
"ACTIVITY_TYPE_TAGGED" => "Khi tôi được tag trong tấm hình nào và ở môi nơi nào khác,",
"ACTIVITY_TYPE_BOOK_NEW_PHOTO" => "Khi một tấm hình mới được thêm vào sách.",
"ACTIVITY_TYPE_BOOK_REMOVE_AUTHOR_FROM_BOOK" => "Khi một tác giả được xóa khỏi thông tin sách.",
"ACTIVITY_TYPE_POST_TAGGED" => "Khi bạn được tag trong bài viết nào đó.",
"Delete Account" => "Xóa tài khoản",
"Are you sure you want to delete your account? Any content you've uploaded in the past will be permanently deleted. You will be immediately signed out and will no longer be able to sign in with this account." => "Bạn có chắc chắn muốn xóa tài khoản này ? Bất cứ những nội dung bạn đã đăng sẽ bị xóa vĩnh viễn. Bạn sẽ đăng xuất khỏi trang web và không thể đăng nhập lại với tài khoản này.",
"Yes, Delete My Account" => "Ừ, xóa tài khoản này",
"No results were found." => "Không có kết quả được tìm thấy",
"Everything" => "Tất cả mọi thứ",
"ITEM_TYPE_BOOK" => "Sách",
"ITEM_TYPE_BOOK_POST" => "Bài viết",
"ITEM_TYPE_CORE_LINK" => "Links",
"Invalid type given, value should be float, string, array, boolean or integer" => "Dữ liệu nhập không hợp lệ",
"The file 'photo' was not uploaded" => "Hình ảnh chưa được upload",
"The file '%s' was not uploaded" => "File '%s' chưa được upload",
"The file '%1\$s' was not uploaded" => "File '%1\$s' chưa được upload",
"The file '%value%' was not uploaded" => "File '%value%' chưa được upload",
"Personal Info" => "Thông tin cá nhân",
"Edit My Photo" => "Cập nhật hình ảnh của tôi",
"Profile Style" => "Trang trí trang cá nhân",
"Save Styles" => "Lưu trang trí",
"Add your own CSS code above to give your profile a more personalized look." => "Hãy trang trí trang cá nhân bằng cách điền mã CSS.",
"Page Not Found" => "Không tìm thấy trang bạn yêu cầu",
"The page you have attempted to access could not be found." => "Trang web mà bạn đang truy cập hiện không tồn tại.",
"Go Back" => "Quay về",
"_INVITE_FORM_DESCRIPTION" => "Hãy rủ rê bạn bè cùng tham gia! Hãy nhập vào 10 địa chỉ email, phân cách nhau bằng các dấu phẩy trong ô người nhận bên dưới. Nếu bạn của bạn quyết định đăng ký, một lời đề nghị kết bạn từ bạn sẽ được gửi tới người bạn đó khi họ vừa mới đăng nhập lần đầu.",
"Recipients" => "Người nhận",
"Comma-separated list, or one-email-per-line." => "Các phần tử được phân cách bằng dấu phẩn, hoặc mỗi email mỗi dòng.",
"Custom Message" => "Thông điệp của bạn",
"You are being invited to join our social network." => "Bạn nhận được một lời mời tham gia vào mạng xã hội của chúng tôi.",
"Send Invites" => "Gửi lời mời",
"Settings were successfully saved." => "Những thay đổi đã được lưu thành công.",
"Add Friend" => "Kết bạn",
"Age" => "Tuổi tác",
"Only Online Members" => "Chỉ những thành viên trực tuyến",
"Info" => "Thông tin",
"Member Type" => "Loại thành viên",
"Member Type:" => "Loại thành viên:",
"Regular Member" => "Thành viên thông thường",
"Profile Views:" => "Số lượt xem trang cá nhân này:",
"Profile Views: %s view" => "Số lượt xem trang cá nhân này: %s lượt",
"Joined:" => "Đã tham gia:",
"Joined: %s" => "Đã tham gia: %s",
"Someone has already registered this email address, please use another one." => "Có một thành viên đã đăng ký thành viên với địa chỉ email này, hãy chọn một địa chỉ email khác.",
"Profile addresses must be alphanumeric." => "Địa chỉ trang cá nhân chỉ bao gồm chữ và số.",
"Edit Thumbnail" => "Thay đổi hình đại diện",
"Please select a date from the calendar" => "Hãy chọn một ngày từ lịch",
"Add to My Friends" => "Kết bạn",
"Block Member" => "Block thành viên này",
"Unblock Member" => "Unblock thành viên này",
"Report" => "Báo cáo",
"Do you want to report this?" => "Bạn muốn báo cáo về đối tượng này?",
"(select)" => "(lựa chọn)",
"Submit Report" => "Gửi báo cáo",
"Spam" => "Spam",
"Abuse" => "Truy cập quá nhiều",
"Inappropriate Content" => "Nội dung không phù hợp",
"Licensed Material" => "Nội dung vi phạm bản quyền",
"Other" => "Khác",
"Your report has been submitted." => "Báo cáo của bạn đã được gửi đến ban quản trị.",
"{item:\$subject} is now friends with {item:\$object}." => "{item:\$subject} đã kết bạn với {item:\$object}.",
"Member Profile Page" => "Trang cá nhân",
"%1\$s's Profile" => "Trang cá nhân của %1\$s's",
"Would you like to add this member as a friend?" => "Bạn có muốn kết bạn với thành viên này?",
"Your friend request has been sent." => "Lời mời kết bạn vừa được gửi.",
"Cancel Friend Request" => "Hủy để nghị kết bạn",
"ignore request" => "bỏ qua đề nghị",
"or" => "hay",
"%1\$s has sent you a friend request." => "%1\$s vừa gửi lời mời kết bạn với bạn.",
"Send Message" => "Gửi tin nhắn",
"Remove from Friends" => "Không là bạn nữa",
"Compose Message" => "Soạn tin nhắn",
"Create your new message with the form below. Your message can be addressed to up to 10 recipients." => "Hãy soạn một tin nhắn dựa theo form bên dưới. Tin nhắn của bạn có thể được gửi tới mười thành viên.",
"Send To" => "Gửi tới",
"Subject" => "Tiêu đề",
"<em>(No Subject)</em>" => "<em>(Không có tiêu đề)</em>",
"(No Subject)" => "(Không có tiêu đề)",
"Message" => "Tin nhắn",
"Add Link" => "Đính kèm link",
"Inbox" => "Tin nhắn nhận được",
"Send Reply" => "Gửi hồi âm",
"Between %1\$s and %2\$s" => "Giữa %1\$s và %2\$s",
"a few second ago" => "a few second ago",
"a few seconds ago" => "cách đây vài giây",
"Delete Selected" => "Xóa các lựa chọn",
"Tip: %1\$sClick here%2\$s to send your first message!" => "Mẹo: %1\$sClick vào đây%2\$s để soạn một tin nhắn mới!",
"You have %1\$s new message, %2\$s total" => array( "Bạn có %1\$s tin nhắn mới, %2\$s tổng cộng" , "Bạn có %1\$s tin nhắn mới, %2\$s tổng cộng" ),
"Start typing..." => "Bắt đầu gõ...",
"Trang Chủ" => "Trang Chủ",
"Home Page" => "Trang Chủ",
"_CORE_ADMIN_STATS_USER_CREATIONS" => "Đăng ký",
"Sign-up" => "Đăng ký thành viên",
"Loading..." => "Đang load...",
" Loading..." => "Đang load...",
"Loading ..." => "Đang load...",
"{name}" => 'Đang upload "{name}"',
"Apply Changes" => "Áp dụng những thay đổi",
"_EMAIL_INVITE_TITLE" => "Invitation",
"_EMAIL_INVITE_DESCRIPTION" => "This is the email that gets sent when members invite their friends to join during the signup process.",
"_EMAIL_INVITE_SUBJECT" => "Bạn vừa nhận được một lời mời tham gia vào mạng xã hội của chúng tôi.",
"_EMAIL_INVITE_BODY" => "[header]

Bạn vừa nhận được một lời mời tham gia mạng xã hội của chúng tôi từ [sender_title]. Để tham gia hãy click vào liên kết bên dưới:

http://[host][object_link]

----------------------------------------
[message]
----------------------------------------

[footer]",
"_EMAIL_INVITE_CODE_TITLE" => "Invite Code",
"_EMAIL_INVITE_CODE_DESCRIPTION" => "This email is sent to someone when they are invited by a member and an invite code is required.",
"_EMAIL_INVITE_CODE_SUBJECT" => "Bạn vừa nhận được một lời mời tham dự mạng xã hội của chúng tôi!",
"_EMAIL_INVITE_CODE_BODY" => "[header]

Bạn vừa nhận được lời mời tham gia mạng xã hội của chúng tôi từ [sender_title]. Để tham gia, hãy click vào liên kết bên dưới:

http://[host][object_link]

----------------------------------------
[message]
----------------------------------------

[footer]",
"Member Home Page" => "Trang chủ của thành viên",
"Member Profile" => "Trang cá nhân",
"Outbox" => "Tin nhắn đã gửi",
"Privacy Policy" => "Privacy Policy",
"Sign-in Required" => "Yêu cầu đăng nhập",
"Book Authors Page" => "Danh sách tác giả",
"book" => "sách",
"Book Posts Page" => "Bài viết",
"Book Publishers Page" => "NXB và công ty phát hành sách",
"Book Shops Page" => "Cửa hàng sách",
"Listing books" => "Sách",
"Post Detail" => "Bài viết",
"There is no books found." => "Không có cuốn sách nào.",
"Nothing has been posted here yet - be the first!" => "Chưa có thông tin được đăng - hãy đăng thông tin!",
"{item:\$subject} has just uploaded a new photo for the {item:\$object} :" => "{item:\$subject} vừa upload một hình ảnh mới cho cuốn sách {item:\$object} :",
"%d new update is available - click this to show it." => array( "Hiện có %d cập nhật mới - hãy click để xem." , "Hiện có %d cập nhật mới - hãy click để xem." ),
"{item:\$subject} posted a new post:" => "{item:\$subject} vừa đăng bài viết :",
"{item:\$subject} posted a new post :" => "{item:\$subject} vừa đăng bài viết :",
"{item:\$subject} posted a new post for the {itemParent:\$object} :" => "{item:\$subject} vừa đăng bài viết cho {itemParent:\$object} :",
"Your changes have been saved." => "Những thay đổi của bạn đã được lưu lại.",
"{item:\$subject} add {item:\$object} the his/her favourite list:" => "{item:\$subject} đã yêu thích {item:\$object} :",
"{item:\$subject} add {item:\$object} the his/her favourite list :" => "{item:\$subject} vừa yêu thích {item:\$object} :",
"_ACTIVITY_ACTIONTYPE_ADD_FAVORITE" => "Khi yêu thích một đối tượng",
"_ACTIVITY_ACTIONTYPE_BOOK_PHOTO_NEW" => "Khi thêm một hình ảnh mới cho sách",
"_ACTIVITY_ACTIONTYPE_POST_NEW_PARENT" => "KHi một bài viết về một đối tượng nào đó được đăng",
"%s result found" => "%s kết quả",
"Search books" => "Tìm kiếm sách",
"%s book" => "%s sách",
"%s books" => "%s sách",
"No record of a member with that email was found." => "Không tìm thấy thành viên có email này.",
"Language" => "Ngôn ngữ",
"This is the site sign-up page." => "Bạn đang ở trang đăng ký thành viên.",
"%s hour ago" => "cách đây %s giờ",
"Hi %1\$s!" => "Xin chào %1\$s!",
"Next" => "Tiêp tục",
"in a few seconds" => "cách đây vài giây",
"in %s minute" => "khoảng %s phút",
"now" => "bây giờ",
"less" => "ngắn lại",
"Choose Image:" => "Chọn hình ảnh:",
"and" => "và",
"%s at %s" => "%s lúc %s",
"Book's readers' feelings" => "Cảm nhận của độc giả",
"Post content" => "Nội dung bài viết",
"Copyright &copy;%s" => "Bản quyền &copy;%s",
"You have no new updates." => "Bạn không có cập nhật nào mới.",
"in %s hour" => "trong %s hour",
"Are you sure you want to delete this?" => "Bạn có chắc chắn muốn xóa đối tượng này không?",
"This page provides detail information about a post." => "Trang này cung cấp thông tin về một bài viết.",
"Tags" => "Từ khóa",
"_EMAIL_NOTIFY_TAGGED_DESCRIPTION" => "This email is sent to the member when someone tags them.",
"Posts of this book" => "Những bài viết về cuốn sách này",
"Posts of this user" => "Những bài viết của thành viên này",
"Last" => "Cuối cùng",
"Last Update: %s" => "Cập nhật lần cuối: %s",
"Attach" => "Đính kèm",
"Don't show an image" => "Không hiển thị hình ảnh",
"%d of %d" => "%d của %d",
"more" => "thêm nữa",
"This page list all book authors." => "Trang này liệt kê tác giả.",
"This page list all book publishers." => "Trang này liệt kê các nhà xuất bản và công ty phát hành sách.",
"This page list all book posts." => "Trang này liệt kê các bài viết.",
"Posted at %s" => "Đăng lúc %s",
"This page provides detail information about a book." => "Trang này cung cấp thông tin chi tiết về một cuốn sách.",
"Book Info" => "Thông tin sách",
"Readers' posts" => "Bài viết của độc giả",
"This is the home page for members." => "Đây là trang chủ của các thành viên.",
"Write Post For This Book" => "Đăng bài viết về cuốn sách này",
"Write New Post" => "Đăng Bài Viết",
"My Posts" => "Bài viết của tôi",
"My Books" => "Sách của tôi",
"My favorite books" => "Sách yêu thích",
"Delete Activity Item?" => "Xóa bài đăng này?",
"Are you sure that you want to delete this activity item and all of its comments? This action cannot be undone." => "Bạn có chắc chắn muốn xóa bài đăng này và những bình luận của nó? Bạn sẽ không thể khôi phục lại dữ liệu đã xóa.",
"Share this by re-posting it with your own message." => "Chia sẻ bằng cách đăng lại kèm với thông điệp của bạn.",
"Book works" => "Những sáng tác",
"%1\$s work" => array( "%1\$s sáng tác" , '%1\$s sáng tác"Work Detail' , "Work Detail" ),
"Work Detail" => "Sáng Tác",
"Unpublished" => "Chưa đăng",
"Chapter %d : %s" => "Chương %d : %s",
"%s chapter" => array( "%s chương" , "%s chương" ),
"This page provides detail information about a work." => "Cung cấp thông tin chi tiết về một sáng tác.",
"Published" => "Đăng tin",
"Edit the work" => "Cập nhật sáng tác",
"Posted on %1\$s by %2\$s" => "Đăng lúc %1\$s bởi %2\$s",
"Create a new chapter" => "Đăng chương mới",
"Chapter Detail" => "Nội Dung Chương",
"This page shows the content of a chapter" => "Thông tin chi tiết của một chương sáng tác",
"Edit the chapter" => "Cập nhật chương",
"Delete Chapter" => "Xóa Chương",
"Are you sure you want to delete this chapter?" => "Bạn có chắc chắn muốn xóa chương sáng tác này?",
"The chapter is deleted successfully." => "Chương sáng tác được xóa thành công.",
"Delete Work" => "Xóa Sáng Tác",
"Are you sure you want to delete this work?" => "Bạn có chắc chắn muốn xóa sáng tác này?",
"Create a new work" => "Đăng một sáng tác",
"Post your work" => "Đăng sáng tác của bạn",
"The work is deleted successfully." => "Sáng tác được xóa thành công.",
"Post a chapter" => "Đăng một chương",
"Chapter %s : %s" => "Chương %s : %s",
"{item:\$subject} posted a new chapter in the work {item:\$object} :" => "{item:\$subject} vừa đăng một chương mới vào sáng tác {item:\$object} :",
"You can tag your friends here" => "Bạn có thể tag bạn bè của mình ở đây",
"You can tag the books that having the similar content with this one" => "Bạn có thể tag những sách có liên quan đến bài viết này",
"My books" => "Sách của tôi",
"Edit Member Profile" => "Cập nhật thông tin cá nhân",
"Translator" => "Dịch giả",
"My published books" => "Sách tôi giới thiệu",
"%s friend request" => array( "%s yêu cầu kết bạn" , "%s yêu cầu kết bạn" ),
"{item:\$subject} tagged you in a post {item:\$object}." => "{item:\$subject} đã tag bạn vào bài viết {item:\$object}.",
"{item:\$subject} has just remove you from the author of the book {item:\$object}." => "{item:\$subject} vừa xóa bạn ra khỏi danh sách tác giả của cuốn sách {item:\$object}.",
"{item:\$subject} has posted a photo on the book {item:\$object:profile}. This photo needs your approval to be published." => "{item:\$subject} vừa upload một hình cho cuốn sách {item:\$object:profile}. Hình ảnh này cần sự đồng ý của bạn.",
"Requests" => "Đề nghị",
"Search works" => "Tìm kiếm sáng tác",
"Author's name" => "Tên tác giả",
"Random works" => "Những sáng tác ngẫu nhiên",
"Posted on %s by %s" => "Đăng lúc %s bởi %s",
"I am favorite with this work" => "Tôi yêu thích sáng tác này",
"Add this work to your favorite works successfully." => "Thêm sáng tác này vào danh sách yêu thích của bạn thành công.",
"Remove this work from your favorite works successfully." => "Gỡ bỏ sáng tác này khỏi danh sách yêu thích thành công.",
"Remove this book from your favorite books successfully." => "Gỡ bỏ quyển sách này khỏi danh sách yêu thích thành công.",
"Remove Friend" => "Thôi kết bạn",
"clear" => "xóa",
"Are you sure you want to remove this member as a friend?" => "Bạn có chắc chắn thôi không kết bạn nữa không?",
"This person has been removed from your friends." => "Bạn đã thôi kết bạn với thành viên này.",
"add to list" => "thêm vào danh sách",
"New list..." => "Danh sách mới...",
"My works" => "Sáng tác của tôi",
"Chapter %d" => "Chương %d",
"Default Level" => "Độc giả",
"Superadmins" => "Quản trị viên cấp cao",
"Admins" => "Quản trị viên",
"Moderators" => "Người quản lý",
"Publishers" => "Nhà xuất bản",
"Book Companies" => "Công ty phát hành sách",
"{item:\$subject} posted a new work {item:\$object} :" => "{item:\$subject} vừa đăng một sáng tác {item:\$object} :",
"Cancel Request" => "Hủy yêu cầu",
"Send Email" => "Gửi email",
"USER_FORM_AUTH_FORGOT_DESCRIPTION" => "Nếu bạn không thể đăng nhập vì đã quên mật khẩu, hãy điền thông tin địa chỉ email của bạn.",
"USER_VIEWS_SCRIPTS_AUTH_FORGOT_DESCRIPTION" => "Hệ thống vừa gửi email cho bạn với những hướng dẫn reset lại mật khẩu đăng nhập của bạn. Nếu trong một vài phút bạn không nhận được email, hãy chắc chắn kiểm tra mục thư rác.",
"remove photo" => "xóa hình",
"The file 'Filedata' exceeds the defined ini size" => "The file 'Filedata' exceeds the defined ini size",
"Delete Comment?" => "Xóa bình luận?",
"Are you sure that you want to delete this comment? This action cannot be undone." => "Bạn có chắc chắn muốn xóa bình luận này?",
"Comment has been deleted" => "Bình luận đã được xóa",
"Authors, Publishers and Book Companies" => "Tác giả, NXB và công ty phát hành sách",
"Readers" => "Độc giả",
"{item:\$subject} has commented on a {item:\$object:\$label} you commented on." => "{item:\$subject} vừa bình luận cho {item:\$object:\$label} bạn vừa bình luận. ",
"{item:\$subject} has commented on a {item:\$object:\$label} you liked." => "{item:\$subject} vừa bình luận cho {item:\$object:\$label} bạn thích. ",
"Book Post" => "Bài viết",
"Book post" => "Bài viết",
"Facebook Integration" => "Tích hợp với Facebook",
"Twitter Integration" => "Tích hợp Twitter",
"Linking your Facebook account will let you login with Facebook and publish content to your Facebook wall." => "Liên kết với tài khoản Facebook của bạn sẽ cho phép bạn đăng nhập với Facebook và đăng nội dung lên tường.",
"Linking your Twitter account will let you login with Twitter and publish content to your Twitter feed." => "Liên kết với tài khoản Twitter của bạn, sẽ cho phép bạn đăng nhập vào Twitter và đăng những nội dung lên feed.",
"The activity item has been removed" => "The activity item has been removed",
"The activity item has been removed." => "Hoạt động trên đã được xóa.",
"This activity item has been removed." => "Hoạt động vừa rồi đã được xóa.",
"How it works" => "Hướng dẫn sử dụng",
"REGISTER !" => "ĐĂNG KÝ THAM GIA !",
"{item:\$subject} posted a new book:" => "{item:\$subject} vừa giới thiệu sách:",
"This is the home page." => "Đây là trang chủ.",
'"Tùm Lum Sách" Book community.' => '"Tùm Lum Sách", mạng xã hội về sách."Newest works',
"" => "",
"Newest works" => "Sáng tác mới nhất",
"The image should have the size with the portion (200px * 150px)" => "The image should have the size with the portion (200px * 150px)",
"The image should have the size with the portion 200px * 150px" => "Hình ảnh nên có kích thước tỉ lệ với 200px * 150px",
"Publish work" => "Công khai sáng tác",
"Most Popular Books" => "Những Sách Phổ Biến Nhất",
"Publish chapter" => "Công khai chương sáng tác",
"Mutual Friends" => "Bạn chung",
"Approve Friend Request" => "Đồng ý kết bạn",
"Confirm Friend" => "Xác nhận kết bạn",
"_EMAIL_NOTIFY_MESSAGE_NEW_TITLE" => "New Message",
"_EMAIL_NOTIFY_MESSAGE_NEW_DESCRIPTION" => "This is the email that gets sent to a member when they receive a new message.",
"_EMAIL_NOTIFY_MESSAGE_NEW_SUBJECT" => "Bạn vừa nhận được một tin nhắn từ [sender_title].",
"_EMAIL_NOTIFY_MESSAGE_NEW_BODY" => "[header]

Bạn vừa nhận được một tin nhắn mới từ [sender_title]:

[object_description]

Hãy click vào liên kết bên dưới để đăng nhập và xem:

http://[host][object_link]

[footer]",
"_EMAIL_USER_ACCOUNT_APPROVED_TITLE" => "Member Account Approved",
"_EMAIL_USER_ACCOUNT_APPROVED_DESCRIPTION" => "This is the email that gets sent to a member when their account is approved by an admin.",
"_EMAIL_USER_ACCOUNT_APPROVED_SUBJECT" => "Tài khoản của bạn đã được đồng ý.",
"_EMAIL_USER_ACCOUNT_APPROVED_BODY" => "[header]

Tài khoản của bạn đã được đồng ý bởi quản trị viên. Hãy click vào liên kết bên dưới để đăng nhập:

http://[host][object_link]

[footer]",
"_EMAIL_NOTIFY_FRIEND_ACCEPTED_TITLE" => "Friend Approved",
"_EMAIL_NOTIFY_FRIEND_ACCEPTED_DESCRIPTION" => "This is the email that gets sent to a member when their friendship request have been approved.",
"_EMAIL_NOTIFY_FRIEND_ACCEPTED_SUBJECT" => "[sender_title] vừa đồng ý kết bạn với bạn.",
"_EMAIL_NOTIFY_FRIEND_ACCEPTED_BODY" => "[header]

[sender_title] vừa đồng ý kết bạn với bạn. Hãy click vào liên kết bên dưới để đăng nhập:

http://[host][object_link]

[footer]",
"_EMAIL_NOTIFY_FRIEND_FOLLOW_TITLE" => "Friend Follow",
"_EMAIL_NOTIFY_FRIEND_FOLLOW_DESCRIPTION" => "This is the email that gets sent to a member when another member starts following them.",
"_EMAIL_NOTIFY_FRIEND_FOLLOW_SUBJECT" => "[sender_title] vừa bắt đầu follow bạn.",
"_EMAIL_NOTIFY_FRIEND_FOLLOW_BODY" => "[header]

[sender_title] vừa bắt đầu follow bạn. Hãy click vào liên kết bên dưới để xem về thành viên này:

http://[host][object_link]

[footer]",
"_EMAIL_NOTIFY_FRIEND_FOLLOW_ACCEPTED_TITLE" => "Follow Approved",
"_EMAIL_NOTIFY_FRIEND_FOLLOW_ACCEPTED_DESCRIPTION" => "This is the email that gets sent to a member when their follow request have been approved.",
"_EMAIL_NOTIFY_FRIEND_FOLLOW_ACCEPTED_SUBJECT" => "[sender_title] vừa đồng ý để nghị follow của bạn.",
"_EMAIL_NOTIFY_FRIEND_FOLLOW_ACCEPTED_BODY" => "[header]

[sender_title] vừa đồng ý cho bạn follow. Hãy click vào liên kết bên dưới để đăng nhập:

http://[host][object_link]

[footer]",
"_EMAIL_NOTIFY_FRIEND_FOLLOW_REQUEST_TITLE" => "Follow Request",
"_EMAIL_NOTIFY_FRIEND_FOLLOW_REQUEST_DESCRIPTION" => "This is the email that gets sent to a member when they are requested to be followed by another member.",
"_EMAIL_NOTIFY_FRIEND_FOLLOW_REQUEST_SUBJECT" => "[sender_title] vừa đề nghị follow bạn.",
"_EMAIL_NOTIFY_FRIEND_FOLLOW_REQUEST_BODY" => "[header]

[sender_title] vừa đề nghị follow bạn. Hãy click vào liên kết bên dưới để đăng nhập và xác nhận yêu cầu này: 

http://[host][object_link]

[footer]",
"_EMAIL_NOTIFY_FRIEND_REQUEST_TITLE" => "Friend Request",
"_EMAIL_NOTIFY_FRIEND_REQUEST_DESCRIPTION" => "This is the email that gets sent to a member when they are requested to be a friend by another member.",
"_EMAIL_NOTIFY_FRIEND_REQUEST_SUBJECT" => "[sender_title] vừa kết bạn với bạn.",
"_EMAIL_NOTIFY_FRIEND_REQUEST_BODY" => "[header]

[sender_title] vừa kết bạn với bạn. Hãy click vào liên kết bên dưới để đăng nhập và xác nhận yêu cầu kết bạn này: 

http://[host][object_link]

[footer]",
"_EMAIL_NOTIFY_POST_USER_TITLE" => "Post on Profile",
"_EMAIL_NOTIFY_POST_USER_DESCRIPTION" => "This email is sent to the member when someone has posted something on the member's profile.",
"_EMAIL_NOTIFY_POST_USER_BODY" => "[header]

[sender_title] vừa đăng điều gì đó trên trang cá nhân của bạn. Hãy click vào liên kết bên dưới để xem.

http://[host][object_link]

[footer]",
"_EMAIL_NOTIFY_TAGGED_TITLE" => "Tagged",
"_EMAIL_NOTIFY_TAGGED_SUBJECT" => "Bạn vừa được tag",
"_EMAIL_NOTIFY_TAGGED_BODY" => "[header]

Bạn vừa được tag với [object_type_name]. Hãy click vào liên kết bên dưới để xem:

http://[host][object_link]

[footer]",
"_EMAIL_NOTIFY_ADMIN_SIGNUP" => "Admin signup notification",
"_EMAIL_NOTIFY_ADMIN_SIGNUP_DESCRIPTION" => 'This email is sent to the admin when an new member joins when "Auto-approve Members" is disabled.',
"_EMAIL_NOTIFY_ADMIN_SIGNUP_SUBJECT" => "Một thành viên mới đang chờ sự đồng ý của bạn để tham gia mạng xã hội",
"_EMAIL_NOTIFY_ADMIN_SIGNUP_BODY" => "[header]

Hãy đăng nhập vào phía admin để đồng ý thành viên cho thành viên này tham gia mạng xã hội.

[footer]",

);
?>